# 2019-2-exercicio-2-podcast-AdilsonAngelo

PodcastPlayer/: build.gradle
PodcastPlayer/app/: build.gradle
PodcastPlayer/app/src/main/: AndroidManifest.xml
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/: ItemFeed.kt  MainActivity.kt  Parser.kt  RecyclerAdapter.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/DAO/: ItemFeedDAO.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/DB/: AppDataBase.kt
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/Shared/: Util.kt
PodcastPlayer/app/src/main/res/layout/: activity_main.xml  itemlista.xml
